/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ee.home.roopa;

public final class R {
    public static final class array {
        public static final int soundtracks=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int bleedingship=0x7f020000;
        public static final int enemy=0x7f020001;
        public static final int enemybad=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int iconjj=0x7f020004;
        public static final int ikoon=0x7f020005;
        public static final int lives=0x7f020006;
        public static final int nuke1=0x7f020007;
        public static final int nuke2=0x7f020008;
        public static final int nuke3=0x7f020009;
        public static final int nuke4=0x7f02000a;
        public static final int nuke5=0x7f02000b;
        public static final int nuke6=0x7f02000c;
        public static final int nukemissle=0x7f02000d;
        public static final int nukeready=0x7f02000e;
        public static final int powerupdualweapon=0x7f02000f;
        public static final int poweruplife=0x7f020010;
        public static final int powerupmgweapon=0x7f020011;
        public static final int powerupsplasherweapon=0x7f020012;
        public static final int ship=0x7f020013;
    }
    public static final class id {
        public static final int btnCredits=0x7f070002;
        public static final int btnExit=0x7f070004;
        public static final int btnHowToPlay=0x7f070003;
        public static final int btnNewGame=0x7f070001;
        public static final int muteSounds=0x7f070005;
        public static final int spinner=0x7f070007;
        public static final int widget0=0x7f070000;
        public static final int widget47=0x7f070006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int combat1=0x7f040000;
        public static final int combat2=0x7f040001;
        public static final int explosion=0x7f040002;
        public static final int gunshot2=0x7f040003;
        public static final int menu=0x7f040004;
        public static final int nukelaunch=0x7f040005;
        public static final int powerup=0x7f040006;
        public static final int rickochet=0x7f040007;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int music_prompt=0x7f060000;
    }
}
